.footer {
  font-family: sans-serif;
  color: black;
  justify-self: end;
  width: 100%;
  height: auto;
  background: rgb(203, 201, 201);
  padding-block: 2rem;
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.email {
  display: flex;
  /* justify-content: space-between; */
  gap: 1rem;
  align-items: center;
  width: clamp(20rem, 70%, 600px);
}
.emailInput {
  flex-grow: 1;
  background: whitesmoke;
  padding-block: 0.75rem;
  padding-inline: 0.25rem;
  font-size: 1rem;
  outline-color: black;
  border: none;
  /* width: 15rem; */
}
.emailInput:focus {
  outline: transparent;
  border: 1px solid black;
}

.emailBtn {
  background: whitesmoke;
  padding-block: 0.5rem;
  padding-inline: 0.8rem;
  border: 0.5px solid black;
  cursor: pointer;
}

.emailBtn:is(:hover, :focus) {
  background: black;
}
.emailBtn:is(:hover, :focus) svg {
  fill: white;
}

.socialsList {
  display: flex;
  gap: 1rem;
}
.socialName {
  display: none;
}

.sectionTitle {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 1rem;
}

.helpList li {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.copyright {
  font-size: 0.75rem;
  color: gray;
}

.footerLink {
  padding-bottom: 0.5rem;
  position: relative;
  color: black;
  border: 0;
  align-items: flex-end;
  /* display: flex;
  justify-content: center; */
  font-family: unset;

  white-space: nowrap;
}
.footerLink:hover {
  color: transparent;
  background-image: var(--gradient-charoite);
  background-clip: text;
}

.footerLink::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 50%;
  width: 0;
  translate: -50%;
  height: 2px;
  background: var(--gradient-copper-brass);
  transition: width 0.3s;
}
.footerLink:is(:hover, :focus, :active)::after {
  /* color: var(--gradient-amethyst-light); */
  width: 50%;
}

@media (min-width: 1024px) {
  .footer {
    padding-inline: 4rem;
    padding-top: 2rem;
    display: grid;
    /* place-items: center; */
    /* justify-items: center; */
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 2.5rem;
  }

  .socials {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .socialsList {
    flex-direction: column;
  }

  .socialListItem {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  .socialName {
    display: inline;
  }

  .email {
    grid-row: 1/2;
    grid-column: 3/4;
    align-self: flex-start;
    /* width: 100%; */
  }

  .help {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .copyright {
    grid-row: 3/4;
    grid-column: 1/-1;
  }
}
